
# This JBOSS_HOME property denotes the CT available path
JBOSS_HOME = D:/Program Files/Apache Software Foundation/apache-tomcat-6.0.36/webapps

WAR_FILE_NAME=ctmodelhouse

# This THIRDPARTYJARS_FOR_BUILD property denotes the Third_Party_Jars available path
THIRDPARTYJARS_FOR_BUILD = D:/SVN_REPO/16.1.0.1/Supporting_Jars/Third_Party_Jars

ANT_BUILD = D:/SVN_REPO/16.1.0.1/Supporting_Jars/Ant_Build

# This SOURCE_LINK_ROOT property denotes the CT House source path
SOURCE_LINK_ROOT =D:/SVN_REPO/workspace/CTFramework

# This CT_LIBRARY_FOR_BUILD property denotes CT class library file available path
CT_LIBRARY_PATH = D:/Program Files/Apache Software Foundation/apache-tomcat-6.0.36/webapps/ctmodelhouse/WEB-INF/lib

# This CTWEBLIBRARY_FOR_BUILD property denotes CT web library zip file available path 
CT_WEB_LIBRARY_PATH =D:/SVN_REPO/workspace/CTFramework/CTRIAFramework/target/package

# Path for supporting jars
SUPPORTING_JARS =D:/SVN_REPO/16.1.0.1/Supporting_Jars

# Source folder for Template files.
# Path is given with escape sequence as it is written within a Batch file.
VDF_TEMPLATES = D:/SVN_REPO/16.1.0.1/CT/Sources/CTRIAFramework/src/main/UITemplates

# Destination folder for Compiled Temaplates as JS files.
# Path is given with escape sequence as it is written within a Batch file.
WEB_LIBRARY_TEMPLATEJS =D:/SVN_REPO/16.1.0.1/CT/Sources/CTRIAFramework/src/main/TemplatesJS
# WEB_LIBRARY_TEMPLATEJS = D:\\CT\\CTWebLibrary\\CTRIAFramework\\TemplatesJS

# Names of libraries with Templates
LIBRARY_NAME = jqtbs