# Encoding type. Do not change this. It is for internal use.
java.encoding=UTF-8

# Provide the path to the Java home folder
JAVA_HOME=C:/Program Files/Java/jdk1.6.0_14


#A temp. folder needs to be created with 777 permission for build activity in the build system.
# Example if builder give 'D:/CT' as temporary folder then 
  # Step1: 'D:/CT/build/CT_buildworkspace' folder will be created for temp build files maintenance.
  # Step2: 'D:/CT/dist/Canvas' folder will be created which will have all the Canvas Jars created
  # Step3: 'D:/CT/dist/Canvas/dbsetup' folder will be created where all the database scripts will be created
  # Step4: 'D:/CT/dist/Canvas/docs' folder will be created where all the generated documentation will be created
  # Step5: 'D:/CT/dist/Canvas/dep' folder will be created where all the dependent Jars of Canvas will be placed
CT_BUILD_FOLDER=D:/CT

# Provide the path to the root folder where the SVN repository for Canvas has been checked out.
# From this root folder, the following sub folder paths are expected to be present - 
  # ${CTSTUDIO_SVN_HOME}/CT
  # ${CTSTUDIO_SVN_HOME}/DB_Scripts
  # ${CTSTUDIO_SVN_HOME}/Supporting_Jars
CT_SVN_HOME=D:/SVN_REPO/16.1.0.1

#Application server name. It should be in small case. Supported values are - 
# jboss.4.2
# jboss.eap.6.1
# websphere.8.5
# weblogic.10.3
# weblogic.12c
APP_SERVER=jboss.4.2

# Application Server Home path. The sample paths for each server in windows is provided below - 
# jboss.4.2 - D:/JBoss
# jboss.eap.6.1 - D:/jboss-eap-6.1
# websphere.8.5 - D:/Program Files/IBM/WebSphere
# weblogic.10.3 - D:/Oracle/Middleware10.3.6/wlserver_10.3
# weblogic.12c - D:/Oracle/Middleware/Weblogic12c/wlserver
SERVER_LIB=D:/Demo/JBoss-CT

#MANIFEST
unit.name=iDigital
company.name=Intellect Design Arena Limited
product.name=Intellect Digital Enterprise Platform
product.version=16.1.0.1
