WORKSPACE=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsWorkspaceDataProvider
MENU=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsMenuDataProvider
ZOLOG=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsZologDataProvider
APP_CONTAINER=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsAppContainerDataProvider
ENTITLEMENT=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsEntitlementDataProvider
JSLOADER=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsFilesProvider
PREFERENCES=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsPreferencesDataProvider
GLOBAL_CURRENCY=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsGlobalCurrencyDataProvider
JSRBL=com.intellectdesign.canvas.jsmetadata.provider.CanvasJsResourceProvider
URLHASHENCRYPTION=com.intellectdesign.canvas.jsmetadata.provider.CanvasURLHashEncryptionDataProvider