####################################
# This is the system default async configuration that reverts to a 
# ThreadPoolExecutor. This has the default and Event Setup's configuration
####################################
ASYNC_SETUP_LIST=DEFAULT

DEFAULT.implementationClass=com.intellectdesign.canvas.async.TPEAsyncExecutorSetup
DEFAULT.minPoolSize=3
DEFAULT.maxPoolSize=3
DEFAULT.keepAliveTimeInms=2000
DEFAULT.queueDepthThreshold=20
