VIEWDEFN_Handler=com.intellectdesign.canvas.viewdefinition.handler.ViewDefinitionRequestHandler
WIDPREF_Handler=com.intellectdesign.canvas.viewdefinition.handler.WidgetPreferenceHandler
FORMDEFN_Handler=com.intellectdesign.canvas.formdefinition.handler.FormDefinitionRequestHandler
APPCTR_Handler=com.intellectdesign.canvas.viewdefinition.handler.AppContainerRequestHandler
FILEUPLOAD_Handler=com.intellectdesign.canvas.formdefinition.handler.FileUploadAttachHandler
PICTUREPROCESS_Handler=com.intellectdesign.canvas.formdefinition.handler.PictureProcessHandler
FORMCONTAINERDEFN_Handler=com.intellectdesign.canvas.formcontainer.handler.FormContainerDefinitionHandler
USRPREF_Handler=com.intellectdesign.canvas.preferences.UserPreferenceHandler
NOTES_Handler=com.intellectdesign.canvas.notes.handler.NotesHandler
PKASLV_Handler=com.intellectdesign.canvas.alert.handler.AlertSummaryListViewHandler
REPORTDEFN_Handler=com.intellectdesign.canvas.report.handler.ReportDefinitionRequestHandler
SYNCMD_Handler=com.intellectdesign.canvas.sync.handler.SyncMetadataHandler