#For errors
ERR_ALERT_NO_ALERTS_FOR_EVENT = No Alerts defined for the event
ERR_ALERT_DB_EX = Database Exception occured
ERR_ALERT_ILL_ACCESS_EX = Illegal Access Exception occured while initializing class
ERR_ALERT_INST_EX = Instantiation Exception occured while initializing class
ERR_ALERT_CLASS_EX = Class Not Found Exception occured while initializing class
ERR_CHANNEL_HANDLERS_NULL = No channel handlers are returned for the given alert id
ERR_MSG_FORMATTER_NULL = No message formatter found for the given channel id
ERR_USER_IDS_NULL = To user id is null
ERR_RECIPIENTS_NULL = Recipient details null or empty
ERR_MESSAGE_ID_LIST_NULL = List of Message id is null
ERR_MESSAGE_NULL = Message is null
ERR_ALERT_NO_MESSAGE_FOR_GIVEN_ID = No message found for the given message id
ERR_ALERT_FETCH_ENRICH_DATA=Error occured while fetching data for enriching alert information

# For mesasge placeholders
MSG_PLACEHOLDER_START_DELIMITER = <<<<<<
MSG_PLACEHOLDER_END_DELIMITER = >>>>>>

#For message data keys palceholders
ASSIGNMENT_KEY = =
DELIMITER_KEY = $$