FORM = com.intellectdesign.canvas.fdf.FormDefinitionAction
FORM_ADD_DATA = com.intellectdesign.canvas.fdf.FormDefinitionAction
FORM_CONTAINER = com.intellectdesign.canvas.formcontainer.action.FormContainerDefinitionAction
VIEW = com.intellectdesign.canvas.vdf.ViewDefinitionAction
WIDGET = com.intellectdesign.canvas.vdf.ViewDefinitionAction
MULTI_WIDGET = com.intellectdesign.canvas.vdf.ViewDefinitionAction
WIDGET_MD = com.intellectdesign.canvas.vdf.ViewDefinitionAction
WIDGET_CUSTOM = com.intellectdesign.canvas.vdf.ViewDefinitionAction