########################################################
# Define the list of servers for which the default configurations have been specified.
# This is a comma separated list
########################################################
SERVER_LIST=weblogic,websphere,jboss

########################################################
# For each server mentioned in the list, the following properties should be defined
# <Server>.QueueConnectionFactory
# <Server>.InitialContextFactory
########################################################
weblogic.QueueConnectionFactory=weblogic.jms.ConnectionFactory
weblogic.InitialContextFactory=weblogic.jndi.T3InitialContextFactory

websphere.QueueConnectionFactory=javax.jms.QueueConnectionFactory
websphere.InitialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory

jboss.QueueConnectionFactory=javax.jms.QueueConnectionFactory
jboss.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
