org.quartz.scheduler.instanceName = CbxScheduler
org.quartz.scheduler.instanceId = AUTO


org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5


org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = TX_JOB_STORE
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.dataSource.TX_JOB_STORE.jndiURL = java:/OraSource
org.quartz.dataSource.TX_JOB_STORE.java.naming.factory.initial= org.jnp.interfaces.NamingContextFactory
