CT_DSXML=com/intellectdesign/canvas/database/ibatis/config/CTDatabaseConfig.xml

#EJB CONFIG for Jboss
com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.JNDIName=CTRequestHandlerBean
com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.Provider=org.jnp.interfaces.NamingContextFactory
com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.JNDIURL=localhost:1099
com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.security.principal=
com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.security.credentials=

#EJB CONFIG for weblogic
#com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.JNDIName=CTRequestHandlerBean
#com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.Provider=org.jnp.interfaces.NamingContextFactory
#com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.JNDIURL=localhost:7001
#com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.security.principal=
#com.intellectdesign.canvas.handler.bean.RequestHandlerInvokerBeanHome.security.credentials=
DYNAMIC_DATASOURCE_DSXML=com/intellectdesign/canvas/database/ibatis/config/DynamicDatasourceConfig.xml
DYNAMIC_JNDI_DATASOURCE_DSXML=com/intellectdesign/canvas/database/ibatis/config/DynamicJNDIDatasourceConfig.xml
MH_REST_SERVICE_URL=http://localhost:8082/MH/RESTWS/Service
MH_REST_SERVICE_TOKEN=WS_01#
# This property provides the path for all template files are saved
CT_TEMPLATES_FOLDER_PATH=CTRIAFramework/UITemplates/jqtbs/

# List of product codes that are treated as CANVAS's own products. All events created using this products are allowed to have event ids within the restricted range.
CANVAS_PRODUCTS_LIST=CANVAS,CTSTUDIO
