#All Audit Formats - Provides the listing of all possible audit formats. Ensure that TXT is kept at the end as it is the most generic of the formatters
ALL_AUDIT_FORMATS=XML,TXT
#For event audit format, the corresponding formatter class should be defined in the format - <Format>_AUDIT_FORMATTER_CLASS
TXT_AUDIT_FORMATTER_CLASS=com.intellectdesign.canvas.audit.handler.AuditDataTextFormatter
XML_AUDIT_FORMATTER_CLASS=com.intellectdesign.canvas.audit.handler.AuditDataXMLFormatter
#Audit Formatting Configuration enabled for the current application
AUDIT_FORMAT=XML
#This is the default translator class for all event data. Data translation is used to translate codes to meaningful phrases
DATA_TRANSLATOR_CLASS=com.intellectdesign.canvas.audit.handler.AuditFieldTranslator
DEFAULT_AUDIT_FORMATTER_CLASS=com.intellectdesign.canvas.audit.handler.AuditDataFormatter
# Fields used for the Old Text formatter
FORMAT_KEY_VALUE_DELIMITER=:\t
FORMAT_NEXT_FIELD_DELIMITER=;
FORMAT_OLD_AND_NEW_VALUE_DELIMITER=;

# Fields used by the new text formatter
NEW_TXT_HANDLE_LEVEL_IN_FORMAT_IND=N
NEW_TXT_KEY_VALUE_DELIMITER=\t:\t
NEW_TXT_OLD_NEW_VALUE_DELIMITER=\t|\t
NEW_TXT_NEXT_FIELD_DELIMITER=;
# The modified text format should always be defined with the following place holder pattern ${VALUE}
NEW_TXT_MODIFIED_TEXT_FORMAT=* ${VALUE}
NEW_TXT_NO_VALUE_PLACEHOLDER=--
NEW_TXT_LEVEL_PREFIX=\t

#Fields used for the XML formatter
XML_ROOT_ELEMENT_NAME=audit
XML_ROOT_ATTR_OLD=old
ELEM_FIELD=field
ATTR_FIELD_NAME=name
ATTR_MODIFIED=modified
ATTR_TYPE=type
ATTR_LEVEL=level
ATTR_OLD_VALUE=old
ATTR_NEW_VALUE=new
ATTR_OLD_COUNT=oldCount
ATTR_NEW_COUNT=count
ATTR_NUM_ADDITIONS=add
ATTR_NUM_DELETIONS=del
ATTR_NUM_MODIFICATIONS=mod

# Fields Used For HTML Formatting
SAME_HTML_TAG_01 =<TR><TD CLASS = mlabel ALIGN=left VALIGN=top CLASS=ez2><SPAN CLASS = auditKeyCls >
SAME_HTML_TAG_02 =</SPAN></TD><TD CLASS = mlabel COLSPAN=3><SPAN CLASS =auditKeyCls>
DIFF_HTML_TAG_02 =</SPAN></TD><TD CLASS = mlabel COLSPAN=3><SPAN CLASS =auditKeyRedCls>
SAME_HTML_TAG_03 =</SPAN></TD></TR>
EVENT_ID=12345
EVENT_DATE=EVENT_DATE
APPSERVER=APPSERVER
WEBSERVER=WEBSERVER
CLIENT_IP=CLIENT_IP
LOGIN_ID=LOGIN_ID
USER_NO=USER_NO
GCIF=GCIF
PARENT_GCIF=PARENT_GCIF
REFERENCE_NO=REFERENCE_NO
SIMULATION=SIMULATION
CHANNEL=CHANNEL
AUDIT_DATA=AUDIT_DATA

LBL_EVENT_ID=EVENT_ID
LBL_EVENT_DATE=EVENT_DATE
LBL_APPSERVER_IP=APPSERVER_IP
LBL_CLIENT_IP=CLIENT_IP
LBL_LOGIN_ID=LOGIN_ID
LBL_USER_NO=USER_NO
LBL_GCIF=GCIF
LBL_PARENT_GCIF=PARENT_GCIF
LBL_REFERENCE_NO=REFERENCE_NO
LBL_SIMULATION=SIMULATION
LBL_CHANNEL=CHANNEL 
#Error Codes
AUD001=Mandatory field configurations for the event have not been performed
AUD002=Audit meta-data hashmap was not found in the input map
AUD003=Audit meta-data has not been set properly by the application. Ie. The mandatory meta-data fields have not been provided.
AUD004=Validation errors in the meta-data input
AUD005=Hashmap representing the Old data values has not be set by the user even though it is required that the particular event audited.
AUD006=Mandatory fields have not been set for the old state in the data map (HashMap) by the application. 
AUD007=Hashmap representing the new data values has not be set.
AUD008=Mandatory fields have not been set for the new state in the data map (HashMap) by the application. 
AUD009=DB exceptions encountered when using synchronous mode
AUD010=TBD: Exception encountered during asynchronous communication
AUD011=DSA fields have not been set in the data map (HashMap) by the application. 
AUD012=Invalid EventID
AUD013=Invalid AuditID
AUD014=Audit Formatter class does not define a constructur that takes the AuditDataValue object. Please check whether correct class has been configured as the formatter
AUD015=Audit Formatter class provided is not a sub class of AuditDataFormatter. Please check whether correct class has been configured
AUD016=Audit Translator class provided does not implement IAuditTranslator or cannot be instantiated. Pleasse check whether correct class has been configured.
AUD017=Missing Audit Configuration. Pls check whether Audit configuration is done properly for the specified event - 
AUD018=Audit Output Formatter class provided does not implement IAuditOutputFormatter or cannot be instantiated. Pleasse check whether correct class has been configured.
AUD019=Unable to load the AuditFormatter Class. Is the Classpath set correctly?
AUDERR=Unknown exception was encountered
#Prefix declaration
PREFIX_OLD=Old
PREFIX_NEW=New
TXT_NO_DATA_AVAILABLE=No data available to audit

