##################################################################################################
# 
# This property file contains the various configuration listeners that are registered by the
# Canvas framework by default. The order of entries is the order in which they would be invoked
# 
##################################################################################################
ctfwdefaultlistener = CT_LOGGER,CT_DATABASE,CT_CACHE,CT_MULTILINGUAL,CT_WEBUTIL,CT_ASYNC,CT_INFOREPORT,CT_SYNC
CT_CACHE_CLASS = com.intellectdesign.canvas.cache.config.CacheConfigListener
CT_MULTILINGUAL_CLASS=com.intellectdesign.canvas.config.multilingual.MultilingualLabelListener
CT_WEBUTIL_CLASS = com.intellectdesign.canvas.config.webutil.WebutilListener
CT_LOGGER_CLASS=com.intellectdesign.canvas.config.logger.CanvasLoggerConfigChangeListener
CT_ASYNC_CLASS=com.intellectdesign.canvas.async.AsyncConfigChangeListener
CT_DATABASE_CLASS=com.intellectdesign.canvas.database.DatabaseConfigChangeListener
CT_INFOREPORT_CLASS=com.intellectdesign.canvas.report.scheduler.SchedulingConfigChangeListener
CT_SYNC_CLASS=com.intellectdesign.canvas.sync.SyncConfigChangeListener
